{
  parserClass="com.idearisk.parser.AsteriskParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Asterisk"
  psiImplClassSuffix="Impl"
  psiPackage="com.idearisk.psi"
  psiImplPackage="com.idearisk.psi.impl"

  elementTypeHolderClass="com.idearisk.psi.AsteriskTypes"
  elementTypeClass="com.idearisk.psi.AsteriskElementType"
  tokenTypeClass="com.idearisk.psi.AsteriskTokenType"
}

asteriskFile ::= item_*

private item_ ::= (STATEMENT|COMMENT|CRLF)

STATEMENT ::= INCLUDE | EXTENSION_DEFINITION | PROGRAM_STATEMENT
PROGRAM_STATEMENT ::= (EXT_INST_LEFT EXT_OPERATOR EXT_EXTENSION EXT_PRIORITY APPLICATION_NAME APPLICATION_ARGS)
